#Objects for HealthVaultLogin Testcase
ZigyHealthVaultLabel=.//*[@class='delivery-mode__option delivery-mode__option--vault']
ZigyHVUserName=.//*[@id='login-email']
ZigyHVPassword=.//*[@id='pass']
ZigyHVLogin=.//*[@id='send2']
HVAccountLink=.//*[@id='headerUserName']
Logout=.//*[a[contains(text(), 'Logout')]]/a

#Objects for CareLogin Testcase
ZigyCareLabel=.//*[@class='delivery-mode__option delivery-mode__option--care']
ZigyCareUserName=.//*[@id='popupemail']
ZigyCarePassword=.//*[@name='login[password]']
ZigyCareLogin=.//*[span[contains(text(), 'Login')]]/span
NotLoggedInAccountLink=.//*[@title='Login']/span

#Objects for AddtoOrder Testcase
ZigyCureLabel=.//*[@class='delivery-mode__option delivery-mode__option--cure']
PromotionAdd=.//*[@id='nonserviceable-pincode_popup_container']/img
PromotionAdd_Close=.//*[@id='offer-popup-model']/.//*[@class='modal-close']
OrderForm_MedicineName=.//*[@id='medicine-name']
DeliveryPinCode=.//*[@id='txtZigyPincode']
DeliveryPinCode_Proceed=.//*[@id='btnZigyPincode']
MedicineName_Selection=.//*[@id='ui-id-1']/li[2]
Medicine_Qty=.//*[@id='medicine-quantity']
Medicine_Cost=.//*[@class='order-form__cost-block']/.//*[@id='quantity-total-cost']
AddtoOrder=.//*[@value='Add to Order']
OrderForm_Scroller=mCSB_4_scrollbar_vertical












